<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Utilities/all.css">
        <script src="https://kit.fontawesome.com/28522d5296.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=EB+Garamond:ital,wght@1,500&family=Lobster&family=Vujahday+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=EB+Garamond:ital,wght@1,500&family=Lobster&family=Teko:wght@300&family=Vujahday+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=EB+Garamond:ital,wght@1,500&family=Lobster&family=Pacifico&family=Teko:wght@300&family=Vujahday+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bree+Serif&family=EB+Garamond:ital,wght@1,500&family=Indie+Flower&family=Lobster&family=Pacifico&family=Teko:wght@300&family=Vujahday+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bree+Serif&family=EB+Garamond:ital,wght@1,500&family=Indie+Flower&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Teko:wght@300&family=Vujahday+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Hudhaifah</title>
</head>
<body>
    <header>
        <div class="menu">
          <img src="MegaFury (1) copy 2-denoised_sharpened_upscaled_x4.png" alt="my logo" class="logo">
          <a href="#"><h1 class="profile">Profile</h1></a>
          <a href="#"><h1 class="work">Work</h1></a>
          <a href="mailto:hudhaifahshah365@gmail.com?subject=Hudhaifah Shah contact form" accesskey="m" tabindex="9"><h1 class="contact1">Contact</h1></a>
          <a href="#"><h1 class="seemeon">See me on...</h1></a>
          <div class="menupattern"></div>
          <a href="#"><h1 class="plans">Plans</h1></a>
        </div>
        <img src="https://images.unsplash.com/photo-1487611459768-bd414656ea10?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MTkwNjcyNg&ixlib=rb-1.2.1&q=85" alt="cool picture of a person working on a laptop." class="img-1">
      <div class="container-1">
        <h1 class=" m1" tabindex="1"> <strong>Meet Hudhaifah Shah</strong></h1>
        <h3 class="m2 ">A web developer ready to provide service and help you achieve your dream website.</h3>
      </div>
      <div class="container-2">
     <svg viewBox="0 0 320 512" width="50" title="angle-down" class="arrow">
     <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2  9.4-24.4 9.4-33.8 0z" />
     </svg>
     <h1 class="learn"> Learn more</h1>
     </div>
    </header>
<main>
    
    <div class="container-3">  
     <h2 class="hi" tabindex="2"> Hi there! </h2>
     <p class="intro"> I'm Hudhaifah Shah, a web developer at your service. Although I'm only 14-years-old <time datetime="11-08-2022">(its currently 2022)</time>, I'm just the guy you're looking for. I've started learning web development at FreeCodeCamp in 2021. However, I've been playing around with technology from a very young age. Having to be on the creative and imaginary side of life, I find this skill very interesting as well as fun.</p>
    </div>
    <div class="container-4">
      <img src="Myportfoliopic.jpeg" alt="my picture" class="mypic">
    </div>
    <div class="container-5">
     <h2 class="lucky" tabindex="3"> You're in luck!</h2>
     <p class="i"> I, Hudhaifah Shah, am the man with brains, always there to help. I love helping people create websites for blogs as well as <u>online</u> shops till <u>online</u> apps. While I'm here, you'll never have to settle with cheap and limited web templates, but instead you're design will lift the spirits of doubting cusotmers. Remember, It's first impression!</p>
    </div>
    <div class="container-6">
      <img src='https://images.unsplash.com/photo-1523800503107-5bc3ba2a6f81?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MjE2Nzg0MQ&ixlib=rb-1.2.1&q=80&w=400' alt='' class="creative-laptop">
    </div>

    <div class="container-8">
      <h2 class="well" tabindex="5"> Well? What do you think?</h2>
      <p class="help"> If you think I might just be able to help, then contact me now. Help is on the way!</p>
    </div>
</main>
<nav class="contact">
    <div class="container-9">
        <p class="inv">hi</p>
        <p class="how"><i>How do you take your coffee?...</i></p>
        <div class="buttons">
          <a href="#" target="_blank" accesskey="f" tabindex="6">
          <img src="002-facebook.png" alt="facebook"  class="facebook resize">
          </a>
          <a href="#" target="_blank" accesskey="i" tabindex="7">
     <img src="001-instagram.png" alt="instagram" class="insta resize">
          </a>
          <a href="https://github.com/Hudhaifah-Shah" target="_blank" accesskey="g" tabindex="8">
     <img src="003-github.png" alt="Github" class="github resize">
          </a>
          <a href="mailto:hudhaifahshah365@gmail.com?subject=Hudhaifah Shah contact form" accesskey="m" tabindex="9">
     <img src="email.png" alt="email" class="email resize">
          </a>
          <a href="tel:+92-0346-2828305" accesskey="c" tabindex="10">
     <img src="005-phone-call.png" alt="call" class="call resize">
          </a>
        </div>
    </div>
</nav>
<footer>
</footer>
</body>
</html>
<style>
   
body {
  background-color: #e1f5fe;
  position: absolute;
  z-index: 1;
}
.img-1 {
  width: 99.3vw;
  opacity: 45%;
  position: absolute;
  margin-top: -118px;
  z-index: 2;
  object-fit: cover;
  object-position: 100% 200px;
  height: 830px;
}
.m1 {
    display: flex;
  position: absolute;
  margin-top: 230px;
  margin-left: 30vw;
  font-size: 4vw;
  font-family: "Lobster", cursive;
}
.m2 {
  position: absolute;
  margin-top: 330px;
  padding-left: 13%;
  font-size: 2vw;
}
.arrow {
  margin-left: 45.5%;
  margin-top: 490px;
}
.learn {
  margin-top: -110px;
  margin-left: 44%;
  position: absolute;
  z-index: 3;
  font-family: "Teko", sans-serif;
}
.hi {
    display:flex;
  margin-top: 300px;
  font-size: 40px;
  font-family: "Pacifico", cursive;
  margin-left: 25px;
}
.mypic {
    display:flex;
    border-radius: 20px;
    border-width: 25px;
    border-style: ridge;
    border-color:rgb(0, 217, 255);
    max-width: 25vw;
    height: auto;
    margin-left: 55vw;
    margin-top: -320px;
}
.intro {
  margin-left: 2%;
  text-align: justify;
  font-family: "Abril Fatface", cursive;
  font-size: 20px;
  max-width: 500px;
}
.lucky {
  font-family: "Pacifico", cursive;
  font-size: 40px;
  margin-left: 55%;
  margin-top: 250px;
}
.i {
  font-size: 20px;
  font-family: "Abril Fatface", cursive;
  margin-left: 500px;
  max-width: 700px;
}
.creative-laptop {
  object-fit: cover;
  object-position: 100% 17px;
  margin-left: 30px;
  margin-top: -250px;
}
.well {
  font-family: "Pacifico", cursive;
  font-size: 40px;
  margin-top: 100px;
  margin-left: 30px;
}
.help {
  font-family: "Abril Fatface", cursive;
  font-size: 20px;
  margin-right: 690px;
  margin-left: 30px;
}
.check {
  font-family: "Permanent Marker", cursive;
  margin-left: 30px;
  margin-top: 100px;
}
.no {
  opacity: 50%;
  font-size: 70px;
  padding-left: 30%;
}
.submit {
  position: absolute;
  width: 360px;
  height: 50px;
  border-radius: 10px;
  margin-top: 90px;
  margin-left: -360px;
  background-color: #fce4ec;
  color: #ff1744;
  margin-bottom: 100px;
}
.name {
  width: 350px;
  height: 50px;
  border-radius: 0px;
  margin-left: 450px;
  margin-top: 100px;
}
.type {
  width: 350px;
  height: 70px;
  border-radius: 0px;
  margin-left: 450px;
  margin-top: 5px;
}
.facebook{
    max-width: 100px;
    margin-left: 50px;
    height: auto;
    transition: transform 0.3s ease-out;
}
.facebook:hover {
    transform: translateY(20px);
}
.insta {
    max-width: 100px;
    height: auto;
    margin-left: 50px;
    transition: transform 0.3s ease-out;
}
.insta:hover {
    transform: translateY(20px);
}
.github {
    max-width: 100px;
    height: auto;
    margin-left: 50px;
    transition: transform 0.3s ease-out;
}
.github:hover {
    transform: translateY(20px);
}
.email {
    max-width: 100px;
    height: auto;
    margin-left: 50px;
    transition: transform 0.3s ease-out;
}
.email:hover {
    transform: translateY(20px);
}
.call {
    max-width: 100px;
    height: auto;
    margin-left: 50px;
    transition: transform 0.3s ease-out;
}
.call:hover {
    transform: translateY(20px);
}
.how {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: white;
}
.inv {
    color: rgb(32, 32, 32);
}
.container-9 {
    position: absolute;
    background-color: rgb(32, 32, 32);
    height: 300px;
    width: 99.99vw;
    margin-left: -8px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat( 5, 150px);
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 19vw;
    height: fit-content;
    background-color: rgb(32, 32, 32);
}
.menu {
    margin-top: -8px;
    width: 99.3vw;
    height: 7.1vw;
    background: #e1f5fe;
    position: fixed;
    z-index: 4;
}
.profile {
    font-size: 2.5vw;
    color: black;
    z-index: 5;
    margin-left: 15vw;
    position: fixed;
    margin-top: 20px;
    font-family: 'Kavivanar', cursive;
}
.profile:hover {
    text-shadow:
    0 0 7px rgb(150, 252, 247),
    0 0 10px rgb(141, 255, 249),
    0 0 21px rgb(156, 248, 244),
    0 0 42px rgb(151, 247, 242),
    0 0 82px rgb(0, 255, 242),
    0 0 92px rgb(0, 255, 242),
    0 0 102px rgb(0, 255, 242),
    0 0 151px rgb(0, 255, 242);
}
.logo {
    z-index: 5;
    position: fixed;
    width: 6.7vw;
    height: auto;
    margin-left: 50px;
}
.work {
    font-size: 2.5vw;
    color: black;
    z-index: 5;
    margin-left: 26vw;
    position: fixed;
    margin-top: 20px;
    font-family: 'Kavivanar', cursive;
}
.work:hover {
    text-shadow:
    0 0 7px rgb(150, 252, 247),
    0 0 10px rgb(141, 255, 249),
    0 0 21px rgb(156, 248, 244),
    0 0 42px rgb(151, 247, 242),
    0 0 82px rgb(0, 255, 242),
    0 0 92px rgb(0, 255, 242),
    0 0 102px rgb(0, 255, 242),
    0 0 151px rgb(0, 255, 242);
}
.contact1 {
    font-size: 2.5vw;
    color: black;
    z-index: 5;
    margin-left: 36vw;
    position: fixed;
    margin-top: 20px;
    font-family: 'Kavivanar', cursive;
}
.contact1:hover {
    text-shadow:
    0 0 7px rgb(150, 252, 247),
    0 0 10px rgb(141, 255, 249),
    0 0 21px rgb(156, 248, 244),
    0 0 42px rgb(151, 247, 242),
    0 0 82px rgb(0, 255, 242),
    0 0 92px rgb(0, 255, 242),
    0 0 102px rgb(0, 255, 242),
    0 0 151px rgb(0, 255, 242);
}
.seemeon {
    font-size: 2.5vw;
    color: black;
    z-index: 5;
    margin-left: 50vw;
    position: fixed;
    margin-top: 20px;
    font-family: 'Kavivanar', cursive;
}
.seemeon:hover {
    text-shadow:
    0 0 7px rgb(150, 252, 247),
    0 0 10px rgb(141, 255, 249),
    0 0 21px rgb(156, 248, 244),
    0 0 42px rgb(151, 247, 242),
    0 0 82px rgb(0, 255, 242),
    0 0 92px rgb(0, 255, 242),
    0 0 102px rgb(0, 255, 242),
    0 0 151px rgb(0, 255, 242);
}
.plans {
    font-size: 2.5vw;
    color: black;
    z-index: 5;
    margin-left: 91vw;
    position: fixed;
    margin-top: 20px;
    font-family: 'Kavivanar', cursive;
}
.plans:hover {
    text-shadow:
    0 0 7px rgb(150, 252, 247),
    0 0 10px rgb(141, 255, 249),
    0 0 21px rgb(156, 248, 244),
    0 0 42px rgb(151, 247, 242),
    0 0 82px rgb(0, 255, 242),
    0 0 92px rgb(0, 255, 242),
    0 0 102px rgb(0, 255, 242),
    0 0 151px rgb(0, 255, 242);
}
.menupattern {
    z-index: 5;
    position: fixed;
    margin-left: 66vw;
    margin-top: -9px;
    width: 24vw;
    height: 7vw;
    background-color: #e1f5fe;
    opacity: 1;
    background-image:  radial-gradient(#00aeff 1.2000000000000002px, transparent 1.2000000000000002px), radial-gradient(#00aeff 1.2000000000000002px, #e1f5fe 1.2000000000000002px);
    background-size: 48px 48px;
    background-position: 0 0,24px 24px;
}
</style>