<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Itim&family=Joan&family=Niconne&family=Patrick+Hand&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-bar" id="navbar">
            <a href="#" class="about" id="nav-link" style="margin-left: 900px;"><h2>About</h2></a>
            <a href="#projects" class="work" id="nav-link"><h2>Work</h2></a>
            <a href="#" class="contact" id="nav-link"><h2>Contact</h2></a>
    </nav>
    <section id="welcome-section">
        <h1 class="meet">Meet Hudhaifah Shah</h1>
        <h3 class="desc">A web developer ready to provide service and help you achieve your dream website</h3>
        <form action="#projects">
            <button type="submit" class="learn" formaction="file:///Users/sajjadtahir/Desktop/Hudhaifah%20Shah%20programmer/portfolio2.html#projects">
                Learn more
            </button>
        </form>
    </section>
    <section id="projects">
        <h1 class="check">Check out my work</h1>
        <section class="proj-pics">
        <a href="https://codepen.io/hudhaifah-shah/pen/BambxeV" class="project-tile">
            <img src="https://drive.google.com/uc?export=view&id=1giZ4VDR-iDZyNRilm2JQpIec3RZI_0k8" alt="tribute page image" class="trib-img" id="proj-img">
            <p class="trib-desc">Tribute Page</p>
        </a>
        <a href="https://codepen.io/hudhaifah-shah/pen/WNdeVMN" class="project-tile">
            <img src="https://drive.google.com/uc?export=view&id=17cYoqPKeFgEattQiS9ZN6AAZyyDTBZL5" alt="survey page image" class="surv-img" id="proj-img">
            <p class="surv-desc">Survey</p>
        </a>
        </section>
    </section>
    <conatainer class="contacts">
        <h6 class="see">Let's talk</h6>
        <div class="icons">
        <a href="#"><img src="https://img.icons8.com/fluency/48/undefined/facebook-new.png" class="face"></a>
        <a href="#"><img src="https://img.icons8.com/fluency/48/undefined/instagram-new.png" class="insta"></a>
        <a href="https://github.com/Hudhaifah-Shah" target="_blank" id="profile-link"><img src="https://img.icons8.com/fluency/48/undefined/github.png" class="git"></a>
        </div>
    </conatainer>
</body>
</html>
<style>
    body {
        background-color: black;
        color: white;
    }
    .nav-bar {
        display: flex;
        flex-direction: row;
        height: 80px;
        width: 105vw;
        position: fixed;
        background-color: black;
        margin-left: -15px;
    }
    #nav-link {
        margin-left: 50px;
        color: white;
        text-decoration: none;
        font-family: 'Joan', serif;
        margin-top: 7px;
    }
    #welcome-section {
        background-image: url(https://images.unsplash.com/photo-1577909659949-2302826adf26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
        width: 101.5%;
        height: 100vh;
        object-fit: contain;
        background-size:cover;
        background-position: center;
        color: black;
        margin-top: -10px;
        margin-left: -10px;
    }
    .meet {
        position: absolute;
        font-size: 60px;
        font-family: 'Niconne', cursive;
        margin-left: 350px;
        margin-top: 250px;
    }
    .desc {
        position: absolute;
        margin-left: 270px;
        margin-top: 340px;
    }
    .learn {
        margin-left: 550px;
        margin-top: 520px;
        height: 30px;    
        width: 120px; 
        font-size: 15px; 
    }
    .check {
        margin-top: 80px;
        margin-left: 450px;
        font-size: 40px;
        font-family: 'Permanent Marker', cursive;
    }
    .trib-img {
        width: 370px;
        height: 270px;
        border-width: 15px;
        border-bottom-width: 60px;
        border-style: solid;
        border-color:rgb(255, 255, 255);
    } 
    .surv-img {
        width: 370px;
        height: 270px;
        border-width: 15px;
        border-bottom-width: 60px;
        border-style: solid;
        border-color:rgb(255, 255, 255);
    }
    .proj-pics {
        display: flex;
        justify-content: space-evenly; 
    }
    .trib-desc {
        font-size: 25px;
        margin-left: 140px;
        margin-top: -50px;
        color: black;
        font-family: 'Patrick Hand', cursive;
    }
    .surv-desc {
        font-size: 25px;
        margin-left: 170px;
        margin-top: -50px;
        color: black;
        font-family: 'Patrick Hand', cursive;
    }
    .project-tile {
        text-decoration: none;
    }
    .see {
        font-size: 30px;
        margin-left: 100px;
        margin-bottom: 100px;
        margin-top: 200px;
    }
    .icons {
        margin-left: 400px;
        margin-top: -140px;
        margin-bottom: 100px;
    }
    @media (max-width: 1238px) {
        #nav-link {
        margin-left: 2vw;
        color: white;
        text-decoration: none;
        font-family: 'Joan', serif;
        margin-top: 7px;
    }
    }
</style>