<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Sattar Edhi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kavivanar&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kavivanar&family=Sansita+Swashed:wght@300&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kavivanar&family=Sansita+Swashed:wght@300&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kavivanar&family=Patrick+Hand&family=Sansita+Swashed:wght@300&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kavivanar&family=Pacifico&family=Patrick+Hand&family=Sansita+Swashed:wght@300&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
    <main id="main">
        <h1 id="title">Abdul Sattar Edhi</h1>
        <p class="angel">The angel of mercy</p>
        <div id="heart1"></div>
        <div id="heart2"></div>
        <div id="heart3"></div>
        <div id="heart4"></div>
        <div id="heart5"></div>
        <figure id="img-div">
            <img id="image" src="https://3.bp.blogspot.com/-CgMj-_q1pDo/V4JVSq4M9qI/AAAAAAAAUCg/S8pN1_q9SgY8utO0gF7alKMMDDaxHXnpgCLcB/s640/13619895_10153770050227951_8976802997188834743_n.jpg" alt="Abdul Sattar Edhi">
            <figcaption id="img-caption">The richest poor person once said: "When you stop living for luxuries, you understand the true meaning of life"</figcaption>
        </figure>
        <section id="tribute-info">
          <p id="headline"><u>Now let me tell you more about this amazing personality</u></p>
          <p id="info">Edhi was known for spending his life working to help others. He referred to all those in need as equal and would treat them as such ("Abdul Sattar Edhi Never Wanted Recognition for His Great Work"). Abdul Sattar Edhi was not only a person, but he was an extraordinary human who exemplified society's desirable traits. Edhi stated, "People have become educated, but they haven't been human. They have forgotten their humanity." Edhi embodied humanity through his selfless actions toward society's most vulnerable members.<br><br>

            In Pakistan, Abdul Sattar Edhi founded the Edhi Foundation in 1951. The Edhi Foundation, a humanitarian organization located in Karachi, Pakistan, fights social ailments by helping the needy. It provides nursing homes, orphanages, soup kitchens, maternity wards, women's shelters, rehabilitation centers, and the world's largest voluntary ambulance service.<br><br>
            
            Abdul Sattar Edhi lived a short life no matter whatever anyone else thought. He tried to live a minimalist life, and he only wore one type of cloth as much as he can all to save as many lives as possible.<br><br>
            
            Despite being a very controversial figure, Abdul Sattar Edhi has demonstrated selfless characteristics at every opportunity. He pledged to be devoted to the destitute Karachi, Pakistan, the impoverished in the country where he lived. Edhi gives food to the hungry, shelters the homeless, take care of the sick, and provides for orphans in his home. Many different institutions have granted Edhi many awards for these acts of kindness and generosity, but he continues to live with modesty.<br><br>
            
            Edhi's compassion, generosity, and sole intention to help others showed his selfless attitude. He was also called "Pakistan's Mother Teresa," Edhi earned his name through the ongoing work and foundation. The Edhi Foundation has rescued over 20,000 abandoned babies, more than 50,000 orphans have been cared for, and more than 40,000 nurses have received training. Edhi was able to provide for all of the above people because of his tireless work.<br><br>
            
            Additionally, the ambulance service that Abdul Sitar Eidhi provided was not only limited to his own country, but he also provided his ambulances on an international scale. Many countries got these ambulances because he believed that no matter a person's race, nationality, or religion, we should all look out for each other, and we should not forget that.<br><br>
            
            He believed in feeding the hungry and helping those who were without a home or care. He aimed to help those most in need. He represented the definition of a hero through his selfless actions, delivering a strong message of compassion and generosity.<br> <br>
            
            Sadly, this human being who selflessly cared for every human without any discrimination passed away on the 8th of July, 2016. The entire country of Pakistan witnessed his funeral, and it was considered a very dark day for the people who considered him a father.<br><br>
            
            In the end, Edhi heroically helped people he didn't even know by begging for money personally on their behalf throughout the year. He was seen caring for orphans, washing and burying the deceased, raising money globally, and driving ambulances as part of his work. Ehdi is a role model in the community for his selfless actions and generosity. He often encourages others to volunteer and has inspired volunteers worldwide to pursue their potential and leadership skills. As the Head of Operations at Safe Hands for Children, Ehdi has become an essential part of a network that provides direct support to children in need.<br><br>
          </p>
        </section>
        <h1 id="tribute-link-sentence">Check out more information about this <a href="https://www.parhlo.com/abdul-sattar-edhi/" id="tribute-link" target="_blank">great personality</a></h1>
      </main>
</body>
</html>
<style>
    body {
  background-color: #fffaf1;
  color: #090909;
}
#title {
    margin-top: 50px;
  margin-left: 430px;
  font-size: 50px; 
}
.angel {
  margin-top: -10px;
  margin-left: 545px;
  font-size: 20px;
  font-family: 'Sansita Swashed', cursive;
}

#image {
    width: 60vw;
    height: 60vw;
    display: block;
    margin: auto;
    margin-top: 200px;
}
#img-caption {
    margin-top: 10px;
    margin-left: 240px;
    margin-right: 220px;
    font-size: 3vw;
    font-family: 'Yellowtail', cursive;
    word-spacing: 7px;
}
#heart1 {
      position: relative;
      width: 100px;
      height: 90px;
      margin-left: 70vw;
    }
    #heart1:before,
    #heart1:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: pink;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart1:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    #heart2 {
      position: absolute;
      width: 100px;
      height: 90px;
      margin-left: 50px;
      margin-top: -200px;
    }
    #heart2:before,
    #heart2:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: pink;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart2:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    #heart3 {
      position: absolute;
      width: 100px;
      height: 90px;
      margin-left: 1100px;
      margin-top: -200px;
    }
    #heart3:before,
    #heart3:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: pink;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart3:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    #heart4 {
      position: absolute;
      width: 100px;
      height: 90px;
      margin-top: -100px;
      margin-left: 300px;
    }
    #heart4:before,
    #heart4:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: pink;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart4:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    #heart5 {
      position: absolute;
      width: 100px;
      height: 90px;
      margin-left: 1100px;
      margin-top: 100px;
    }
    #heart5:before,
    #heart5:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: pink;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart5:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    #headline {
        display: block;
        margin-top: 100px;
        margin-left: 300px;
        font-size: 30px;
        font-family: 'Indie Flower', cursive;
    }
    #info {
        padding-left: 50px;
        padding-right: 50px;
        font-size: 25px;
        font-family: 'Patrick Hand', cursive;
    }
    #tribute-info {
        background-color: snow;
        width: 99.5vw;
        max-height: 100%;
    }
    #tribute-link-sentence {
        margin-top: 50px;
        margin-left: 250px;
        font-family: 'Pacifico', cursive;
        margin-bottom: 100px;
    }
</style>